<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        .container{
            border: 2px dotted;
            border-color: red;
            /* border-radius: 50%; */
            /* width: 500px; */
            width: 600px;
            height: 200px;
            padding-top: 100px;
            padding-left: 200px;
            
        }

        .box{
            /* margin-top: 50px;
            margin-left: 100px;
            margin-right: 200px;
            margin-bottom: 50px; */
            /* margin: 50px 100px; */
            /* margin: 50px 100px 50px 150px; */
            width: 50%;
            height: 40%;
           border: 1px solid rgb(142 121 117);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">    
        </div>
    </div>
</body>
</html>