<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            height: 300px;
            width: 500px;
            background-image: url('./images/img1.jfif');
            /* background-position: center; */
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: left; */
            /* background-position: right; */
            /* background-position:top right; */

            /* background-size: cover; */
            /* background-size: contain; */
            background-size: 500px 300px;
            background-repeat: no-repeat;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>